# TinyVideoPlayer

./: README.md  TinyVideoPlayer.sln
TinyVideoPlayer/: App.config  App.xaml  App.xaml.cs  BaseViewModel.cs  CenterConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TinyVideoPlayer.csproj  packages.config
TinyVideoPlayer/Converters/: BooleanToVisibilityConverter.cs  CenterConverter.cs  OffsetConverter.cs
TinyVideoPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TinyVideoPlayer/Utils/: AnimationTools.cs  YoutubeSuggestion.cs
TinyVideoPlayer/Views/: YTBrowser.xaml  YTBrowser.xaml.cs
